# caution:
# 行の後ろにコメントを書けず、値の一部として認識されてしまうため、 .env.local にコピーしたら削除すること。
APP_ENV=local

# Contentful
CONTENTFUL_SPACE_ID=xxxxxxxx
CONTENTFUL_ACCESS_TOKEN=xxxxxxxx

# LINE
# Note: dev / prd の出し分けは Netlify の機能を使っている
LINE_MESSAGING_API_CHANNEL_ACCESS_TOKEN=xxxxxxxx
LINE_GROUP_ID=xxxxxxxx

# Mail
MAIL_USER=xxxxxxxx
MAIL_PASS=xxxxxxxx # ログインパスワードではなくアプリパスワード
MAIL_TO_IYU_MEMBER=xxxxxxxx

# Ohter
GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-xxxxxxx
